server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name xxx.xxx.xxx;

  ssl_certificate /etc/letsencrypt/live/xxx.xxx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/xxx.xxx/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}